<!DOCTYPE html>
<html>
    <head>
        <html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tim's Website</title>
        <header class="top">Everman's Roofing Co.</header>
        <img src="RoofImage.jpg" class="Rimage">
       
        <style>
            
            img.Rimage{
                padding-top: 10%;
                width:100%;
                height: 50%;
                left:0;
                right:0;
                top:0;
                position:absolute;

                
            }
            header.top{
                position: absolute;  
                left:0;
                right:0;
                top:0;
                text-align:center;
                font-size: 6vw;
                font-family: garamond,serif;
                color: rgb(80, 80, 80);;
                padding-top: 3%;
                background-color: rgb(230, 230, 230);
                border-bottom-style: solid;
            }
        </style>
    </head>
    <body>
        <div class="about">
            <h1 class="about">About the company</h1>
            <p class="aboutInfo">info about comapny  info about comapny info about comapnyinfo about 
                comapny v info about comapnyinfo about comapnyinfo about comapnyinfo about comapnyinfo 
                about comapnyinfo about comapny</p>
        </div>
        <div class="location">
            <h1 class="location">Our Location</h1>
            <p class="location"></p>
        </div>

        <style>
            body{
                background-color: whitesmoke;
            }
            div.about{
                padding-top: 40%;
                padding-left: 10%;
                
            }
            h1.about{
                border-radius: 5px; 
                padding-top: .75%;
                padding-bottom: .75%;
                background-color: rgb(126, 180, 251);
                color:rgb(80, 80, 80);
                position: absolute;  
                text-align:center;
                font-size: 2vw;
                width: 20%;
            }
            p.aboutInfo{
                padding-top: 5%;
                position: absolute;  
                text-align:left;
                color:rgb(80, 80, 80);
                font-size: 1.5vw;
                width: 20%;
            }
            div.location{
                padding-top:5%;
                padding-left:70%
            }
            h1.location{
                 
                border-radius: 5px; 
                padding-top: .75%;
                padding-bottom: .75%;
                background-color: rgb(126, 180, 251);
                color:rgb(80, 80, 80);
                position: absolute;  
                text-align:center;
                font-size: 2vw;
                width: 20%;
            }
        </style>
    </body>
    
    <footer>
        <header class="contact">
            Contact Us Today!
        </header>
        <p class="contact"> 804-712-7438    -    aroofinggod@yahoo.com </p>

        <style>
            footer{
                position: absolute;  
                text-align:center;
                bottom:0;
                left:0;
                right:0;
                top:150%;
                border-top:solid;
                padding-top: 3%;
                background-color: rgb(230, 230, 230);
                
            }
            header.contact{
                font-size: 6vw;
                font-family: garamond,serif;
                color:rgb(80, 80, 80);
                background-color: rgb(230, 230, 230);

            }
            p.contact{
                font-family: garamond,serif;
                color:rgb(80, 80, 80);
                background-color: rgb(230, 230, 230);
                font-size: 3vw;
                position:absolute;
                text-align: center;
                width:100%;
                top:200%;
                padding-top:5%;
            }
        </style>
    </footer>


</html>